===== 1.0.0版本 =====
1、欢迎页：
2、首页：
    底部：
        ①我的
        ②收藏夹
        ③商城
3、我的：
    ①设置
    ②个人信息/登录注册
    ④积分
    ⑤个人上传作品及获得的积分
    ⑥
    ...
4、收藏夹
    ①全部（最近排序）
    ②乐观
        ...
    ③悲观
        ...
    ④中性
        ...
    ⑤添加到收藏夹

    素材详情页：
        ①图片
        ②上传
        ③分享
        ④素材资料：

5、商城
    分类：最热、最近、分类
    ①最热（图片、下载数）
    ②最近（图片、下载数、时间）
    ②类型按照收藏夹类型，但UI不雷同

    素材详情页：
        ①图片
        ②下载
        ③分享
        ④素材资料：作者昵称，上传时间，下载量，使用量
        ⑤简介


===== 1.1.0版本 =====
6、热搜
