# demo

./: pom.xml
Express/: build.gradle  说明.txt
Express/app/: build.gradle
Express/app/src/main/: AndroidManifest.xml
Express/app/src/main/java/com/ikould/express/: CoreApplication.java  MainActivity.java  UserTask.java
Express/app/src/main/java/com/ikould/express/main/: MainActivity.java
Express/app/src/main/java/com/ikould/express/network/: UserNetHelper.java  UserNetService.java
Express/app/src/main/java/com/ikould/express/user/: MyFragment.java  UserActivity.java
Express/app/src/main/java/frame/activity/: BaseActivity.java
Express/app/src/main/java/frame/view/alpha/: AlphaCheckBox.java  AlphaImageView.java  AlphaLinearLayout.java  AlphaRadioButton.java  AlphaRelativeLayout.java  AlphaSelfLinearLayout.java  AlphaTextView.java
Express/app/src/main/java/frame/view/check/: CheckImageView.java  CheckLinearLayout.java  CheckTextView.java
Express/app/src/main/res/layout/: activity_main.xml
Express/app/src/main/res/layouts/collect/layout/: collect_fragment.xml
Express/app/src/main/res/layouts/collect/values/: styles.xml
Express/app/src/main/res/layouts/main/layout/: activity_main.xml
Express/app/src/main/res/layouts/main/values/: colors.xml
Express/app/src/main/res/layouts/shop/layout/: shop_fragment.xml  shop_layout_classify.xml  shop_layout_hot.xml  shop_layout_new.xml
Express/app/src/main/res/layouts/user/layout/: my_fragment.xml
Express/app/src/main/res/layouts/user/values/: arrays.xml
Express/app/src/main/res/values/: attrs.xml  colors.xml
(+84 files in other folders)
